<?php
return array
(
	'passoffice.passoffice' => 'Бюро пропусков',
	'passoffice.guestslist' => 'Список гостей',
	'card.errDataForSearchRFID'	=>'Неправильный формат идентификатора в запросе :mess',
	'card.errDataForSearchRFID'	=>'Неправильный формат идентификатора в запросе :mess',
	'key.rfid'	=>'Гостевая карта',
	'key.grz'	=>'Гостевой ГРЗ',
	'key.avaliableBefor'	=>'Действительно до',
	'passoffices.resultUpdateAcl'	=>'Успешно добавлено addAclOkCount категорий доступа<br>Успешно удалено :delAclOkCount категорий доступа',
	'passoffices.regcard'=>'Номер гостевой карты',
	'passoffices.note'=>'Цели визита/записи',
	'passoffice.config_title'=>'Конфигурация бюро пропусков ":name"',
	'passoffice.confname'=>'Параметр',
	'passoffice.confcode'=>'Значение',
	'passoffice.event'	=> 'Журнал событий бюро пропусков за период с :from по :to', 
	'passoffice.menu_events'	=>'События',
	'guest.update'=>'Сохранить изменения',
	'guest.updateOK'=>'Изменения для гостя :surname :name :patronymic сохранены успешно.',
	'guest.updateErr'=>'Ошибка! Изменения для гостя :surname :name :patronymic НЕ сохранены.',
	'order.settings.name'=>'Настройки бюро пропусков',
	'order.settings.nameListBuro'=>'Список бюро',
	'order.settings.nameSettingPD'=>'Настройки согласия',
	'order.settings.namePolicy'=>'Политика выдачи карт',
	'order.settings.nameWay'=>'Путь к папке для сохранения файлов: ',
	'order.settings.nameText'=>'Текст согласия: ',
	'order.settings.namePeopleAndAccess' => 'Сотрудники и их доступы',
	'order.settings.nameAlertSuccess'=>'Настройки успешно сохранены!',
	'order.settings.nameAlertError'=>'Ошибка при сохранении настроек: ',
	'order.settings.nameAddBuroBtn'=>'Добавить бюро',
	'order.settings.nameBrowseFolderBtn'=>'Выбрать папку',
	'order.settings.nameSaveSettingsBtn'=>'Сохранить настройки',
	'order.edit.nameConsentBtn'=>'Согласие',
	'order.edit.nameAddGuestWithCardBtn'=>'Добавить гостя',
	'order.edit.nameForceexitBtn'=>'Забрать карту',
	'order.edit.nameViewSignature'=>'Посмотреть согласие',
	'order.edit.nameHistoryBtn'=>'История',
	'order.edit.nameRegistBtn'=>'Добавить гостя',
	'order.edit.nameUpdateBtn'=>'Обновить',
	'order.time_stamp'=>'Дата регистрации',
	'order.edit.nameAddGuestBtn'=>'Добавить гостя',
	'order.edit.nameRepeatOrderBtn'=>'Повторить заявку'
);